<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/4e47a8b85ead8aeeba77c687be95d32e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/4e47a8b85ead8aeeba77c687be95d32e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>